{
  "name": "@jahredhope/react-unistore",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "git@github.com:jahredhope/react-unistore.git",
  "author": "Jahred Hope <jahredhope@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --declaration --outDir .",
    "test:unit": "jest",
    "lint.prettier": "prettier --list-different **/*.{mjs,js,ts,tsx}",
    "lint.tslint": "tslint -c tslint.json --project tsconfig.json",
    "fix.lint": "tslint -c tslint.json --project tsconfig.json --fix",
    "lint.type": "tsc --noEmit --project tsconfig.json",
    "lint": "npm run lint.prettier && npm run lint.type && npm run lint.tslint",
    "format": "prettier --write **/*.{mjs,js,ts,tsx}",
    "test": "npm run lint && npm run test:unit",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "unistore": ">=3.4.1"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.4",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "unistore": "^3.4.1"
  }
}
